WpfAppStorage/Views/AddWindows/WindowAddAppliances.xaml

<Window x:Class="WpfAppStorage.Views.AddWindows.WindowAddAppliances"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppStorage.Views.AddWindows"
        mc:Ignorable="d"
        Title="WindowAddAppliances" Height="450" Width="400"
        Name="AddApplicancesWin">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" HorizontalAlignment="Center">Добавить новый товар</Label>

        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            
            <TextBlock Text="Наименование"/>
            <TextBox Name="NameApplic" Width="390" Text="{Binding NameApplic}"/>

            <TextBlock Text="Тип техники"/>
            <ComboBox ItemsSource="{Binding AllType}" 
                      DisplayMemberPath="NameType"
                      SelectedItem="{Binding TypeAplicancesApplic}"/>

            <TextBlock Text="Цена"/>
            <TextBox Name="PriceApplic" Width="390" Text="{Binding PriceApplic}"/>

            <TextBlock Text="Количество"/>
            <TextBox Name="CountApplic" Width="390" Text="{Binding CountApplicancesApplic}"/>

            <TextBlock Text="Поставщик"/>
            <ComboBox ItemsSource="{Binding AllProviders}" 
                      DisplayMemberPath="NameCompany"
                      SelectedItem="{Binding ProviderApplic}"/>

            <TextBlock Text="Секция склада"/>
            <ComboBox ItemsSource="{Binding AllSection}" 
                      DisplayMemberPath="NameSections"
                      SelectedItem="{Binding SectionsStorageApplic}"/>
            
        </StackPanel>
        <Button Grid.Row="2" Width="390" Height="30" HorizontalAlignment="Center"
                VerticalAlignment="Center" Content="Добавить"
                Command="{Binding AddNewApplicances}"
                CommandParameter="{Binding ElementName=AddApplicancesWin}"/>
    </Grid>
</Window>
