WpfAppStorage/Views/EditWindows/WindowEditProvider.xaml

<Window x:Class="WpfAppStorage.Views.EditWindows.WindowEditProvider"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppStorage.Views.EditWindows"
        mc:Ignorable="d"
        Title="WindowEditProvider" Height="450" Width="400"
        Name="EditProviderWin">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" HorizontalAlignment="Center">Изменить данные Поставщика</Label>

        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBlock Text="Наименование организации"/>
            <TextBox Name="ProviderName" Width="390" Text="{Binding NameCompanyProv}"/>

            <TextBlock Text="Страна"/>
            <TextBox Name="ProviderCountry"  Width="390" Text="{Binding CountryProv}"/>

            <TextBlock Text="Город"/>
            <TextBox Name="ProviderCity" Width="390" Text="{Binding CityProv}"/>

            <TextBlock Text="Улица"/>
            <TextBox Name="ProviderStreet" Width="390" Text="{Binding StreetProv}"/>

            <TextBlock Text="Номер дома"/>
            <TextBox Name="ProviderNumberHouse" Width="390" Text="{Binding NumberHousePorv}"/>

            <TextBlock Text="Контактный телефон"/>
            <TextBox Name="ProviderPhone" Width="390" Text="{Binding PhoneNumberProv}"/>


        </StackPanel>
        <Button Grid.Row="2" Width="390" Height="30" 
                HorizontalAlignment="Center" VerticalAlignment="Center" Content="Изменить"
                        Command="{Binding EditProvider}"
                CommandParameter="{Binding ElementName=EditProviderWin}"/>
    </Grid>
</Window>
